---
- name: reload auditd rules
  ansible.builtin.command: augenrules --load
  listen: rebuild auditd rules

- name: restart auditd service
  ansible.builtin.service:
    name: auditd
    state: restarted
  listen: rebuild auditd rules
  when: ansible_facts['os_family'] == 'RedHat'
