---
- name: restart sshd
  ansible.builtin.service:
    name: "{{ secaudit_sshd_service | default('sshd') }}"
    state: restarted

- name: reload sysctl
  ansible.builtin.command: /sbin/sysctl -p
  changed_when: true

- name: restart auditd
  ansible.builtin.service:
    name: auditd
    state: restarted

- name: restart aide timer
  ansible.builtin.service:
    name: aidecheck.timer
    state: restarted
    enabled: yes

- name: restart osqueryd
  ansible.builtin.service:
    name: osqueryd
    state: restarted
    enabled: yes

- name: restart fapolicyd
  ansible.builtin.service:
    name: fapolicyd
    state: restarted
    enabled: yes

- name: restart iptables
  ansible.builtin.service:
    name: iptables
    state: restarted
    enabled: yes
