apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: monitoring-dev

nameSuffix: -dev

bases:
  - ../../base

patches:
  - path: grafana-patch.yaml
  - path: prometheus-patch.yaml

configMapGenerator:
  - name: env-config
    literals:
      - ENV=development
      - LOG_LEVEL=debug

replicas:
  - name: prometheus
    count: 1
  - name: grafana
    count: 1
  - name: telegraf
    count: 1
